BveTs Vehicle Sound 3.01:utf-8
# You don't have to remove the .wav suffix when packaging the file into the mod resource. It's addressed automatically.

[MTR]
DoorCloseSoundLength = 0.5
BreakerDelay = 0.1
MotorOutputAtCoast = 0.1
RegenerationLimit = 0.1

# Plays at pitch and volume related to the train speed.
[Run]
0 = run
# Plays when taking a curve.
[Flange]
0 =
# When a bogie passes a rail node.
[Joint]
0 =

# Register each motor sound element clip.
[Motor]
0 = m0
1 = m1
2 = m2
[Brake]
# Releasing air brake when travelling below regeneration brake cutoff speed.
BcReleaseFull = air
# Releasing air brake prior to departure.
BcReleaseHigh = air
# When the train returned to the depot.
Emergency = air

# Plays when the doors open and close.
[Door]
Open = dooropn
Close = doorcls

[Compressor]
Release = 
Loop = 
Attack = 

[Others]
# Constantly played in background.
Noise = loop
# When breaking below the regeneration brake cutoff speed.
Shoe = 