2025/05/07 v1.8.1
[基础列车包][LCD增强包][仅LCD列车包]
    -5号线列车模型优化
    -整合5号线、6号线列车分包的武汉LCD版本
[线路列车分包]
    -[武汉地铁5号线列车包+武汉LCD]优化列车模型，以及：
      1.动态LCD更改为武汉风格LCD（JavaScript拓展）
      2.整合车载电视功能（JavaScript拓展）
      3.新增LED电显（JavaScript拓展）
      4.新增自定义车号功能（JavaScript拓展）
      以上拓展内容作者——lanoel
[DLC_武汉地铁列车模型升级拓展]
    -5号线列车模型优化

2025/04/27
[线路列车分包]
    -[武汉地铁6号线列车包+动态LCD]更改6号线一期、二期列车高弓/低弓版列车：
      1.动态LCD更改为武汉风格LCD（JavaScript拓展）
      2.整合车载电视功能（JavaScript拓展）
      3.新增LED电显（JavaScript拓展）
      4.新增自定义车号功能（JavaScript拓展）
      以上拓展内容作者——lanoel

2025/03/06 v1.8.0
[基础列车包][LCD增强包][仅LCD列车包]
    -新增6号线1期（高/低弓）、2期（高/低弓）列车
    -新增更多颜色0高度第三轨，优化部分0高度轨道模型
    *6号线列车使用了js自定义连接处，对于未安装NTE0.4.2+的玩家，列车连接处将不能正常渲染
[线路列车分包]
    -新增[武汉地铁6号线列车包]包含6号线一期、二期列车高弓/低弓版
    -新增[武汉地铁6号线列车包+动态LCD]包含6号线一期、二期列车高弓/低弓版的动态LCD移植版本
[DLC_武汉地铁列车模型升级拓展]
    -新增6号线2期豪华版列车模型

2025/01/25
[线路列车分包]
    -新增[武汉地铁11号线列车包] 包含11号线所有型号列车
    -新增[武汉地铁11号线列车包+动态LCD] 包含11号线所有型号列车的动态LCD移植版本

2025/01/07 
[线路列车分包]
    -新增[武汉地铁8号线列车包] 包含8号线所有型号列车
    -新增[武汉地铁8号线列车包+动态LCD] 包含8号线所有型号列车的动态LCD移植版本

2024/12/22 v1.7.0
*[本体_正式版]改名[基础列车包]、[本体_实验版]改名[LCD增强包]、新增[仅LCD列车包]，均为本体包，3选1按需安装即可
[基础列车包][LCD增强包][仅LCD列车包]
    -新增5号线1期、1期（人工驾驶版）、2期、2期（人工驾驶版）列车
    -修复8号线2期列车模型已知bug
    -优化部分0高度轨道模型
[DLC_武汉地铁列车模型升级拓展]
    -新增5号线1期、1期（人工驾驶版）、2期、2期（人工驾驶版）豪华版列车模型
[线路列车分包]
    -新增[武汉地铁5号线列车包] 包含5号线所有型号列车
    -新增[武汉地铁5号线列车包+动态LCD] 包含5号线所有型号列车的动态LCD移植版本

2024/10/27 [免费版]v1.6.0
新增4号线1期（大修版）列车

2024/10/23 v1.6.1
[本体_正式版]
    -新增3号线1期增购列车
    -修复2号线2期、2号线3期、3号线1期、8号线2期列车模型已知bug
    -调整7号线1、2、3期、11号线1、2期列车模型，对自定义车号进行格式适配（游戏内无变化）
    -调整7号线3期列车走行音（由7号线1期改为7号线2期同款）
[本体_实验版]
    -同上
[DLC]武汉地铁列车模型升级拓展
    -新增3号线1期增购列车[豪华版]模型
    -修复3号线1期列车[豪华版]模型已知bug

2024/10/14 v1.6.0
[本体_正式版](由[正式版]改名而来)
    -新增3号线1期列车及对应走行音
    -翻新2号线2期、2号线3期列车模型
    -替换2号线1期（未大修版）、2号线1期（大修版）、4号线1期（未大修版）、4号线1期（大修版）列车模型为[普通版]
    *[普通版]：降低模型精度以提升性能的模型版本
[本体_实验版](由[实验版_上海LCD]改名而来)
    -同上
[DLC]武汉地铁列车模型升级拓展
    -新增2号线1期（未大修版）、2号线1期（大修版）、3号线1期、4号线1期（未大修版）、4号线1期（大修版）列车模型的[豪华版]
    *[豪华版]：使用圆杆等高精部件以达到最佳视觉效果的模型版本，对设备有较高要求（与其说叫“豪华版”，不如叫“完全版”更贴切些╮(╯▽╰)╭）

2024/8/21 v1.5.0
[正式版]
新增2号线1期（未大修版）、2号线1期（大修版）、4号线1期（未大修版）、4号线1期（大修版）列车
修复1号线1期、1号线1期（早期涂装）、7号线2期、7号线3期、8号线1期、8号线2期列车模型已知bug
优化2号线3期列车走行音
[实验版_上海LCD]
同上
[免费版]
新增16号线1期列车
翻新8号线1期列车（包括走行音）
修复1号线1期、7号线1期、11号线1期列车模型已知bug
优化2号线3期列车走行音

2024/7/22 v1.4.2
[正式版]
新增7号线2期列车
修复7号线1期、7号线3期、8号线1期、8号线2期、11号线1期、11号线2期列车模型已知bug
翻新8号线1期列车走行音
[实验版_上海LCD]
同上

2024/7/8 v1.4.1
[正式版]
新增8号线2期列车
翻新8号线1期列车
修复16号线1期列车模型已知bug
[实验版_上海LCD]
同上

2024/6/6 v1.4.0
[正式版]
新增16号线1期列车
新增一些常规高度的第三轨和轨道
[实验版_上海LCD]
同上
[免费版]
新增2号线3期列车
翻新7号线1期、11号线1期列车（包括走行音）
调整1号线1期列车

2024/5/22 v1.3.3
[正式版]
新增7号线3期（前川线）列车，走行音未知，暂用7号线一期代替
翻新7号线1期列车模型
调整2号线2、3期列车模型（调整转向架、紧急通话器）
修复11号线1、2期列车模型已知bug（过道灯、紧急通话器）
微调11号线1期列车走行音
新增两种新样式0高度轨道，以及第三轨
[实验版_上海LCD]
同上

2024/5/10 v1.3.2
[正式版]
翻新11号线1期列车模型
调整11号线2期列车模型（大幅修改客室顶部）
调整2号线2期列车配置（修改门宽11->12）
调整2号线3期列车模型（小幅修改客室车门）
添加11号线2期列车走行音
[实验版_上海LCD]
同上

2024/5/5 v1.3.1
[正式版]
新增11号线二期列车K13，走行音未完成，暂用11号线一期的替代
新增了一种0高度轨道，由NTE原版轨道修改而来，踏面高度为0
[实验版_上海LCD]
同上
对上海lcd的v2024.5版本进行适配
新增11号线二期列车的上海lcd（原作者Jeffreyg1228）移植版本

2024/4/9 v1.3.0
[正式版]
新增2号线二（北延）、三期（南延）列车，B44与B66
新增1号线4期车A64，走行音未完成，暂用7号线的替代
新增1号线一期车早期涂装版
微调了1号线一期车驾驶室模型与走行音
[实验版_上海LCD]
同上
新增目前所有车型的上海lcd（原作者Jeffreyg1228）移植版本（1号线一期早期涂装除外）

2024/3/22 v1.2.1
微调了1号线一期列车的走行音和开关门铃
微调了8号线一期列车的走行音

2024/2/26 v1.2.0
翻新1号线一期车，删除了之前的1号线一期车列车模型（包括轻量版和19车长版），替换走行音为bve走行音
新增11号线一期车bve走行音

2023/12/31 v1.1.9
优化1/7/8号线的灯光类型，提升部分性能
新增11号线一期车K03，[（已过时）因缺少合适的音源，走行音未完成，暂用7号线的替代]
[（已过时）新增1号线一期其架空19车长版，用于适配之后的LCD]

2023/12/08 v1.1.0
翻新7号线一期车的走行音，改用bve5编写，为乘客带来更好的鬼叫
修改了7号线一期车的部分车模细节
新增8号线一期车H20，openbve西门子走行音，受mtr特性限制无法还原关门铃

2023/11/29 v1.0.0
本包发布，包含1号线一期车A01和7号线一期车G10